# Cliente

./: .classpath  .project  pom.xml
src/main/java/br/com/paulo/cliente/bean/: AutentificacaoBean.java  ClienteBean.java
src/main/java/br/com/paulo/cliente/dao/: ClienteDAO.java  GenericDAO.java  UsuarioDAO.java
src/main/java/br/com/paulo/cliente/model/: Cliente.java  GenericDomain.java  Usuario.java
src/main/java/br/com/paulo/cliente/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: clientes.xhtml  login.xhtml
src/test/java/br/com/paulo/cliente/dao/: ClienteDAOTest.java  UsuarioDAOteste.java
src/test/java/br/com/paulo/cliente/util/: HibernateUtilTest.java
